import React from 'react';
import BucketList from './BucketList';
import styled from 'styled-components'


class App extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      list: ['영화관 가기', '매일 책읽기', '수영 배우기'],
    };
    
  

    this.text = React.createRef();
  }
  componentDidMount(){
    console.log(this.text);
    
  }

  addBucket = () => {
    const new_list = (this.state.list).concat([this.text.current.value])
    this.setState({list : new_list});

    // this.setState({list : [...this.state.list, this.text.current.value]})
  };
    
    
    

  render() {
    
    return (

      <AppWrap>
        <Container>          
          <h1>내 버킷리스트</h1>
          <hr className='line' />
          <BucketList list_a={this.state.list} />
        </Container>
        <Input_bucket>
          <input type = 'text' ref = {this.text} 
          onChange={() => {
            console.log(this.text.current.value);
          }}/>

          <button onClick = {this.addBucket}>추가하기</button>
        </Input_bucket>

      </AppWrap>

    )
  }
}

// function App() {
//   return (
//     <div className="App">
//       <BucketList/>
//     </div>
//   );
// }

const AppWrap = styled.div`
  background-color: #eee;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
`;

const Container = styled.div`
  background-color: #fff;
  width : 50vw;
  /* max-width: 350px; */
  height: 80vh;
  margin: 20px auto;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;

  h1 {
      text-align: center;
      color: slateblue;
  }
  
  .line {
      margin: 16px 0px;
      border: 1px dashed #eee;
  }
`;

const Input_bucket = styled.div`
  background-color: #FFF;
  width: 50vw;
  margin: 0px auto 20px auto;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 100px;
  button {
    margin : 6px
  }

`;




export default App;
